# MyAndroidLib

./: build.gradle  gradle.properties
androidlib/: bintrayUpload.gradle  build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/infrastructure/base/: CrashExceptionHandler.java  CrashHandler.java
androidlib/src/main/java/com/infrastructure/imageloader/: ExternalCacheDiskCacheFactory.java  GlideImageLoader.java  GlideImageView.java  ImageLoaderUtils.java  MyGlideModule.java  ShapeImageView.java
androidlib/src/main/java/com/infrastructure/imageloader/progress/: CircleProgressView.java  ExternalCacheDiskCacheFactory.java  MyGlideModule.java  OnGlideImageViewListener.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
androidlib/src/main/java/com/infrastructure/imageloader/transformation/: GlideCircleTransformation.java
androidlib/src/main/java/com/infrastructure/imageloader/util/: DisplayUtil.java
androidlib/src/main/java/com/infrastructure/net/retrofit/: GzipRequestInterceptor.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  ProgressSubscriber.java  RetrofitRespListener.java  RetrofitService.java  RxSchedulersHelper.java
androidlib/src/main/java/com/infrastructure/shortcutbadger/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
androidlib/src/main/java/com/infrastructure/shortcutbadger/impl/: AdwHomeBadger.java  ApexHomeBadger.java  AsusHomeLauncher.java  DefaultBadger.java  HuaweiHomeBadger.java  LGHomeBadger.java  NewHtcHomeBadger.java  NovaHomeBadger.java  OPPOHomeBader.java  SamsungHomeBadger.java  SonyHomeBadger.java  XiaomiHomeBadger.java  ZukHomeBadger.java
androidlib/src/main/java/com/infrastructure/shortcutbadger/util/: BroadcastHelper.java  CloseHelper.java
androidlib/src/main/java/com/infrastructure/util/: ACache.java  ActivityUtils.java  AnimationUtils.java  AppUtils.java  BarUtils.java  Base64.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CollectionUtils.java  CommonUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  CustomToast.java  DensityUtils.java  DeviceUtils.java  DialogUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  GraphicUtil.java  HandlerUtils.java  IdcardUtils.java  ImageUtil.java  IntentUtils.java  KeyboardUtils.java  LFMD5.java  LocationUtils.java  MathUtils.java  MediaUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  (+20 more)
androidlib/src/main/java/com/infrastructure/util/cryptonode/: AES256Ciphertext.java  AES256JNCryptor.java  AES256JNCryptorInputStream.java  AES256JNCryptorOutputStream.java  AES256v2Ciphertext.java  AES256v2HeaderData.java  AES256v3Ciphertext.java  CryptorException.java  InvalidDataException.java  InvalidHMACException.java  JNCryptor.java  PasswordKey.java  StreamIntegrityException.java  StreamUtils.java  TrailerInputStream.java  Validate.java
androidlib/src/main/java/com/infrastructure/util/logger/: LFLog.java  LFLogger.java  LogPrinter.java  Settings.java
androidlib/src/main/java/com/infrastructure/util/tabindicator/: TabTitlePageIndicator.java
androidlib/src/main/java/com/infrastructure/widgets/cropimage/: CropImage.java  CropImageView.java  CropViewBase.java  HighlightView.java  RotateBitmap.java
androidlib/src/main/java/com/infrastructure/widgets/datetimepicker/: DatePickerController.java  DatePickerDialog.java  DayPickerView.java  SimpleMonthAdapter.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  Utils.java  YearPickerView.java
androidlib/src/main/java/com/infrastructure/widgets/dialog/: ExitDialog.java  MyDialogFragment.java  ProgressDialogFragment.java
androidlib/src/main/java/com/infrastructure/widgets/handler/: WeakRefHandler.java
androidlib/src/main/java/com/infrastructure/widgets/iconicTabBar/: ConfigHelper.java  IconicTab.java  IconicTabBar.java
androidlib/src/main/java/com/infrastructure/widgets/layout/: EmptyLayout.java
androidlib/src/main/java/com/infrastructure/widgets/material/: AutoHideButtonFloat.java  Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonIcon.java  ButtonRectangle.java  Card.java  CustomView.java  CustomViewRound.java  LayoutRipple.java  LayoutRippleRound.java  ProgressBarCircularIndeterminate.java  ProgressBarDeterminate.java  ProgressBarIndeterminate.java  ProgressBarIndeterminateDeterminate.java  ProgressDialog.java  ScrollView.java  Slider.java  (+3 more)
androidlib/src/main/res/anim/: dialog_root_hide_amin.xml  progress_indeterminate_animation.xml  push_down_out.xml  push_up_in.xml
androidlib/src/main/res/color/: date_picker_selector.xml  date_picker_year_selector.xml
androidlib/src/main/res/drawable/: anim_loading_blue.xml  anim_loading_red.xml  anim_loading_white.xml  background_checkbox_uncheck.xml  background_progress.xml  background_switch_ball_uncheck.xml  bg_badge.xml  btn_bg_blue.xml  btn_bg_blue_h.xml  btn_bg_blue_n.xml  mobile_control_thumb.xml  mobile_seekbar.xml  selector_btn_bg_blue.xml  tip_red_circle.xml  wheel_bg.xml  wheel_val.xml
androidlib/src/main/res/layout/: date_picker_dialog.xml  date_picker_done_button.xml  date_picker_selected_date.xml  layout_empty.xml  layout_error.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_classic_refresh_header_view.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_refresh_header.xml  layout_tab_item.xml  material_delete_head_pic_dialog.xml  material_dialog.xml  material_progress_dialog.xml  material_snackbar.xml  panel_wheelview_time_picker_choose.xml  seek_bar_hint_popup.xml  trm_item_popup_menu_list.xml  trm_popup_menu.xml  year_label_text_view.xml
androidlib/src/main/res/values/: attrs.xml  colors.xml  datetimepicker-colors.xml  datetimepicker-dimens.xml  datetimepicker-strings.xml  datetimepicker-styles.xml  dimens.xml  ids.xml  styles.xml
(+89 files in other folders)
