apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:support-v4:25.3.1'
    provided 'com.android.support:recyclerview-v7:25.3.1'
    provided 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.android.support:design:25.3.1'
    provided 'com.android.support:cardview-v7:25.3.1'
    compile 'org.projectlombok:lombok:1.12.6'
    compile 'com.jakewharton.timber:timber:4.5.1'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //rxjava2+retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxandroid2
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'

    //图片加载glide框架
    //glide库
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //这个用于我们自定义GlideModule的注解
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //glide默认是httpconnection,加这个是换成okhttp
    compile "com.github.bumptech.glide:okhttp3-integration:4.0.0"
    compile 'jp.wasabeef:glide-transformations:3.0.1'//Glide Transformations
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'//Glide Transformations,and use the GPU Filters
}


allprojects {
    repositories {
        jcenter()
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish {
    userOrg = 'as1105'      //bintray注册的用户名
    groupId = 'com.zxy'         //compile引用时的第1部分groupId
    artifactId = 'androidlib'     //compile引用时的第2部分项目名
    publishVersion = '1.0.2'    //compile引用时的第3部分版本号
    desc = 'This is a androidlib'
  //  website = 'https://github.com/as11051105/androidlib'
}

//gradlew clean build bintrayUpload -PbintrayUser=as1105 -PbintrayKey=ecbed013f61fc4f2b54837fd64b4f038a02a9a06 -PdryRun=false
